<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Krishna Sunkara</Authors>
    <Description>Template web request processing framework for asp.net core applications. Using this framework, the excess implementation
on controllers can be reduced totally.

The source code repository can be found at https://github.com/kakathian/framex/.

The sample project implemented using this framework is available at:

Implemented Project: https://github.com/kakathian/framex/tree/master/Framex.Platform

Implemented Processor: https://github.com/kakathian/framex/blob/master/Framex.Platform/Processors/ValuesProcessor.cs

Usage: https://github.com/kakathian/framex/blob/master/Framex.Platform/Controllers/ValuesController.cs</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>.netcore; asp.net; c#; template; execution; framework; library; design; pattern; core; web request processing; process; MediatR</PackageTags>
    <PackageProjectUrl>https://github.com/kakathian/framex/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kakathian/framex/</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageReleaseNotes>Made framex services registration more intuitive. Moved registration of `FramexRequestParseFilter` to `RegisterFramexServices`. You may track the delta changes at `https://github.com/kakathian/framex/commit/10aff741910e04b5da2288ea4a5d28ab7b5c36aa#diff-33ffbef85d7e295b332f6ee8cf32a6a4R9`</PackageReleaseNotes>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Http.Abstractions">
      <HintPath>..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.http.abstractions\2.0.2\lib\netstandard2.0\Microsoft.AspNetCore.Http.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Mvc.Abstractions">
      <HintPath>..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.mvc.abstractions\2.0.3\lib\netstandard2.0\Microsoft.AspNetCore.Mvc.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Logging.Abstractions">
      <HintPath>..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.logging.abstractions\2.0.1\lib\netstandard2.0\Microsoft.Extensions.Logging.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
