# framex

./: Framex.sln  README.md
Framex.Core/: BaseProcessor.cs  Framex.Core.csproj  IProcessor.cs  IProcessorExecutionContext.cs  ProcessorExecutionContext.cs  ServiceCollectionExtension.cs
Framex.Core/Anamoly/: FramexError.cs  ProcessorException.cs  ValidationException.cs
Framex.Core/Filter/: FramexRequestParseFilter.cs
Framex.Core/Message/: IEmptyRequestType.cs  IEmptyResponseType.cs  IFramexRequest.cs
Framex.Core/Validation/: IValidationEngine.cs  IValidator.cs  ValidationEngine.cs
Framex.Platform/: Framex.Platform.csproj  Program.cs  Startup.cs
Framex.Platform/Controllers/: ValuesController.cs
Framex.Platform/Models/: GetValueRequest.cs
Framex.Platform/Processors/: AllValuesProcessor.cs  ValuesProcessor.cs
Framex.Platform/Properties/: launchSettings.json
Framex.Platform/Validators/: ValueRequestValidator.cs
